TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_PORT=3306
TYPEORM_USERNAME=wiq
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=gold_key_media
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_MIGRATIONS_DIR=src/migrations/
TYPEORM_MIGRATIONS=src/migrations/*.{ts,js}

MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=gold_key_media
MYSQL_USER=wiq
MYSQL_PASSWORD=123
